# BlockTempAPI

./: README.md  build.bat  build.gradle  gradle.properties  init.gradle  mcreator.gradle
.github/workflows/: gradle.yml
src/main/java/com/drownedcloud/blockthermo/: BlockThermo.java
src/main/java/com/drownedcloud/blockthermo/api/: BiomeTemperatureProvider.java  DailyTemperatureProvider.java  ExtensionManager.java  WeatherTemperatureProvider.java
src/main/java/com/drownedcloud/blockthermo/command/: TemperatureCommand.java
src/main/java/com/drownedcloud/blockthermo/config/: ConfigLoader.java  TemperatureBiomesConfig.java  TemperatureMainConfig.java  TemperatureRadiationConfig.java
src/main/java/com/drownedcloud/blockthermo/temperature/: TemperatureCalculator.java
src/main/resources/assets/block_thermo/lang/: en_us.json  zh_cn.json
