plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.134'
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.aliyun.com/repository/central' }
    maven { url = 'https://maven.aliyun.com/repository/apache-snapshots' }
    maven { url = 'https://maven.aliyun.com/repository/google' }
    maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url = 'https://repo1.maven.org/maven2' }
    maven { url = 'https://neoforged.forgecdn.net/releases' }
    maven { url = 'https://neoforged.forgecdn.net/mojang-meta' }
    mavenCentral()
}

version = '0.1.1-build2'
base.archivesName = "block_thermo"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = "26.1.0.19-beta"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        block_thermo {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply from: 'mcreator.gradle'
