plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.21'
}

repositories {
    mavenLocal()
    maven { url = 'https://neoforged.forgecdn.net/releases' }
    maven { url = 'https://neoforged.forgecdn.net/mojang-meta' }
    mavenCentral()
}

version = '0.2.1-build1'
base.archivesName = "block_thermo"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.186"

    runs {
        client {
            client()
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        block_thermo {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
